example/proto/v1/service.proto

syntax = "proto3";

package example.v1;

option go_package = "github.com/dane/protoc-gen-go-svc/example/proto/go/v1;v1";

import "google/protobuf/timestamp.proto";

//gen:svc
service People {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  //gen:svc deprecated
  rpc List(ListRequest) returns (ListResponse);
}

message Person {
  string id = 1;
  //gen:svc deprecated
  string first_name = 2;
  //gen:svc deprecated
  string last_name = 3;
  Employment employment = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  enum Employment {
    UNSET = 0;
    //gen:svc delegate name=FULL_TIME
    //gen:svc receive required=true
    //gen:svc receive name=FULL_TIME
    //gen:svc receive name=PART_TIME
    EMPLOYED = 1;
    UNEMPLOYED = 2;
  }
}

//gen:svc convert:out custom
message CreateRequest {
  //gen:svc deprecated
  //gen:svc validate required=true min=2
  string first_name = 1;
  //gen:svc deprecated
  //gen:svc validate required=true min=2
  string last_name = 2;
  Person.Employment employment = 3;
}

message CreateResponse {
  Person person = 1;
}

message GetRequest {
  //gen:svc validate required=true is=uuid
  string id = 1;
}

message GetResponse {
  Person person = 1;
}

message DeleteRequest {
  //gen:svc validate required=true is=uuid
  string id = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated Person people = 1;
}
