example/proto/v2/service.proto

syntax = "proto3";

package example.v2;

option go_package = "github.com/dane/protoc-gen-go-svc/example/proto/go/v2;v2";

import "google/protobuf/timestamp.proto";

//gen:svc
service People {
  rpc Create(CreateRequest) returns (CreateResponse);
  //gen:svc delegate name=Fetch
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message Person {
  string id = 1;
  //gen:svc validate required=true
  string full_name = 2;
  int64 age = 3;
  Employment employment = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  enum Employment {
    //gen:svc delegate name=UNDEFINED
    UNSET = 0;
    FULL_TIME = 1;
    PART_TIME = 2;
    UNEMPLOYED = 3;
  }
}

message CreateRequest {
  string full_name = 1;
  //gen:svc default=0
  int64 age = 2;
  Person.Employment employment = 3;
}

message CreateResponse {
  Person person = 1;
}

//gen:svc delegate name=FetchRequest
message GetRequest {
  //gen:svc validate required=true is=uuid
  string id = 1;
}

//gen:svc delegate name=FetchResponse
message GetResponse {
  Person person = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}

message UpdateRequest {
  //gen:svc validate required=true is=uuid
  string id = 1;

  //gen:svc validate required=true
  Person person = 2;
}

message UpdateResponse {
  Person person = 1;
}
